<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=	, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="../web/css/main.min.css">
</head>

<body>

  <div class="main">
    <div class="headline">
      <h1>Little Weather App</h1>
    </div>

    <div class="snow snow__one"></div>
    <div class="snow snow__two"></div>
    <div class="snow snow__three"></div>
    <div class="snow snow__four"></div>

    <div class="input__area">
      <input placeholder="Enter a city" id="city" type="text">
      <div class="button">Get Weather</div>
    </div>
    <div class="result">
      <div class="result__item temperature">
        <div class="result__item--headline">Temperature</div>
        <div class="result__item--value" id="temperature">---</div>
      </div>
      <div class="result__item weater__status">
        <div class="result__item--headline">Weather Status</div>
        <div class="result__item--value" id="weather__status">---</div>
      </div>
      <div class="result__item wind__speed">
        <div class="result__item--headline">Wind</div>
        <div class="result__item--value" id="wind__speed">---</div>
      </div>
    </div>
  </div>
</body>

<script src="../web/scripts/main.js">
</script>

</html>